# SimovinARMA

./: README.md
Java/: 21.txt  build.gradle
Java/src/main/java/: Main.java
Kotlin/: .gitignore  build.gradle  settings.gradle
Kotlin/src/main/kotlin/: Main.kt
Python/: 08.txt  1.txt  16.txt  17.txt  53.txt  alphas.txt  betas.txt  main.py  old.txt
